DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
PORT=3000
#Configuração do Token JWT
JWT_SECRET=secret
JWT_AUDIENCE=http://127.0.0.1:3000
JWT_ISSUER=http://127.0.0.1:3000
JWT_TTL=1d